# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  Startup.cs  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20210530153658_AgregarMigracionIdentidad.Designer.cs  20210530153658_AgregarMigracionIdentidad.cs  20210530164842_AgregarBodegaBd.Designer.cs  20210530164842_AgregarBodegaBd.cs  20210606000010_agregarCategoria.Designer.cs  20210606232537_agregarMarca.Designer.cs  20210606232537_agregarMarca.cs  20210609211423_agregarProductoDb.Designer.cs  20210609211423_agregarProductoDb.cs  20210618140802_AgregarPropiedadesUsuario.Designer.cs  20210626194254_modelosInventario.Designer.cs  20210626194254_modelosInventario.cs  20210703211952_ModeloCompañia.Designer.cs  20210703211952_ModeloCompañia.cs  20210711190258_AgregarCarroOrdenDetalle.Designer.cs  20210711190258_AgregarCarroOrdenDetalle.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CarroComprasRepositorio.cs  CategoriaRepositorio.cs  CompañiaRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICarroComprasRepositorio.cs  ICompañiaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  CarroCompras.cs  Categoria.cs  Compañia.cs  Inventario.cs  InventarioDetalle.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuaioAplicacion.cs  clsBodega.cs
SistemaInventario.Modelos/ViewModels/: CarroComprasViewModel.cs  CompañiaVM.cs  InventarioVM.cs  OrdenDetalleViewModel.cs  ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  SistemaInventario.Utilidades.csproj  StripeSettings.cs  clsDefinicionesEstaticas.cs
SistemaInventario/Areas/Admin/Controllers/: BodegasController.cs  CategoriasController.cs  CompañiaController.cs  MarcasController.cs  OrdenController.cs  ProductosControllers.cs  UsuariosController.cs
SistemaInventario/Areas/Admin/Views/Bodegas/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categorias/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Compañia/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marcas/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Orden/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Admin/Views/Productos/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuarios/: Index.cshtml
SistemaInventario/Areas/Identity/: IdentityHostingStartup.cs
SistemaInventario/Areas/Identity/Pages/: Error.cshtml.cs
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SistemaInventario/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Carro/: ImprimirOrden.cshtml  Index.cshtml  OrdenConfirmacion.cshtml  Proceder.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleHistorial.cshtml  Historial.cshtml  Index.cshtml  NuevoInventario.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Home/: Index.cshtml
SistemaInventario/Views/Shared/: _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml
SistemaInventario/wwwroot/imagenes/productos/: 44cefd7f-f1e7-46f8-9db6-e5519eb8d4f2.jfif
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  compañia.js  historial.js  inventario.js  marca.js  orden.js  producto.js  usuario.js
